# jgramat

./: .gitignore  .project  DESIGN.md  README.md  TODO.md  build.gradle  gradlew  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
org.bakasoft.gramat/: .project  build.gradle  settings.gradle
org.bakasoft.gramat.test/: .classpath  .project  build.gradle  settings.gradle
org.bakasoft.gramat.test/src/main/java/org/bakasoft/gramat/test/: Main.java
org.bakasoft.gramat.test/src/main/java/org/bakasoft/gramat/test/integration/: BuildingTest.java  CaseTest.java  PerformanceTest.java
org.bakasoft.gramat.test/src/main/java/org/bakasoft/gramat/test/unit/: EngineTest.java  ExpressionTest.java  GrammarTest.java
org.bakasoft.gramat.test/src/main/java/org/bakasoft/gramat/test/unit/compiling/: CompilerExpressionTest.java  CompilerTest.java  WildCharTest.java
org.bakasoft.gramat.test/src/main/java/org/bakasoft/gramat/test/unit/io/: ParserTestExpressions.java
org.bakasoft.gramat.test/src/main/java/org/bakasoft/gramat/test/unit/propertyExpressions/: FalsePropertyTest.java  ObjectPropertyTest.java  StringPropertyTest.java  TruePropertyTest.java
org.bakasoft.gramat.test/src/main/java/org/bakasoft/gramat/test/unit/regularExpressions/: ConjunctionSequenceTest.java  DisjunctionSequenceTest.java  OneOrMoreTest.java  StrictStringTest.java  ZeroOrMoreTest.java  ZeroOrOneTest.java
org.bakasoft.gramat.test/src/main/java/org/bakasoft/gramat/test/unit/runtime/: DefaultObjectBuilderTest.java
org.bakasoft.gramat.test/src/main/java/org/bakasoft/gramat/test/util/: ExpectTool.java  JsonTool.java  PerformanceTool.java
org.bakasoft.gramat.test/src/main/resources/case01/: main.gmt  test01-input.txt  test01-output.json
org.bakasoft.gramat.test/src/main/resources/case02/: main.gmt  test01-input.txt  test01-output.json
src/main/java/gramat/: Context.java  Debug.java  Gramat.java  GramatConfig.java  GramatException.java  Grammar.java  InvalidSyntaxException.java  Options.java  Parser.java  Rejection.java  Rule.java
src/main/java/stone/: Stone.java  (+1 more)
src/test/java/: BmTest.java  GramatTest.java  JsonTest.java  MathTest.java
src/test/resources/: bm.gmt  core.gmt  gramat.gm  json.gm  json.gmt  json.test.gmt  math.gm  recursive.00.gm  separator.00.gm  test-02.am  test-03.am  test01.gm  test02.gm  test04.gm  test05.gm  test06.gm  test07.gm  testJson.gm  testWild.gm  test_03.gm  url.gmt  url.test.gmt
(+1826 files in other folders)
