plugins {
    id 'java'
    id 'java-library'
}

group 'org.gramat'
version '0.1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile 'com.github.bakasoft:polysynth:master'
    compile 'com.github.bakasoft:framboyan:2.0.0'
}

jar {
    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
}