plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    maven {
        url 'https://maven.pkg.github.com/bakasoft/java-beat'
        credentials {
            username System.getenv("GITHUB_USERNAME")
            password System.getenv("GITHUB_TOKEN")
        }
    }
    mavenCentral()
}

dependencies {
    implementation group: 'org.bakasoft', name: 'beat', version: '1.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
