apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 10
targetCompatibility = 10

repositories {
	jcenter()
	maven { url "https://jitpack.io" }
}

dependencies {
	compile 'com.google.code.gson:gson:2.8.5'

	compile 'com.github.bakasoft:framboyan:663e5ddffed08ca5c5c3c600bcfa4512c7a9764e'
	
	compile project(":org.bakasoft.gramat")
}

mainClassName = 'org.bakasoft.gramat.test.Main'
