apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 10
targetCompatibility = 10

repositories {
	jcenter()
	maven { url "https://jitpack.io" }
}

dependencies {
	compile 'com.google.code.gson:gson:2.8.5'

	compile 'com.github.bakasoft:framboyan:cdced95d4ca1d7402d8edcc5cd1bb9ff97f321bb'
	
	compile project(":org.bakasoft.gramat")
}

mainClassName = 'org.bakasoft.gramat.test.Main'
